; some functions in this file are from http://z80-heaven.wikidot.com/math (which is an amazing resource)
; generally the functions taken from there are unmodified other than the name.

mult_de_a:
;Inputs:
;	DE and A are factors
;Outputs:
;	A is not changed
;	B is 0
;	C is not changed
;	DE is not changed
;	HL is the product
;
;Time:	342+6x
;
	ld	b,8	;7		7
	ld	hl,0	;10		10

loop:	add	hl,hl	;11*8		88

	rlca		;4*8		32

	jr	nc,skip	;(12|18)*8	96+6x

	add	hl,de	;--		--

skip:	djnz loop	;13*7+8		99

	ret		;10		10
