include "header.z80"

org boot

_entry:
	ld hl, .setup_gfx
	call println
	call upd7220_setup
	ld hl, $0000 ; fill screen with black
	call gfx_fill
	
	call set_pipes
	
	ld hl, .rdy_msg
	call println
.loop:
	call chrin
	cp '`'
	jp z, .exit
	call chrout
	jp .loop
.exit:
	jp 0 ; reboot
.setup_gfx: db "Setting up graphics...", 0
.rdy_msg:	db "Ready!  Keyboard active.", 0

include "upd7220.z80"
include "math.z80"

set_pipes:
	ld hl, gfx_pipe_obj ; gfx_pipe_obj can also be the keyboard
	ld (term_outpipe), hl
	ld (term_inpipe), hl
	ret
	