wr_upd7220:
	push bc
	push af
	
.lopen:
	nop    ; wait a few us for the upd7220 to think
	nop
	nop
	nop
	in a, ($80)
	and 2
	jp nz, .lopen
	
	ld b, 0
	ld a, c
	or $80
	ld c, a
	pop af
	out (c), a
	pop bc
	ret

upd7220_setup:
	ld c, 1
	xor a
	call wr_upd7220
	dec c
	ld a, $12
	call wr_upd7220
	ld a, $26
	call wr_upd7220
	ld a, $86
	call wr_upd7220
	ld a, $74
	call wr_upd7220
	ld a, $04
	call wr_upd7220
	ld a, $0A
	call wr_upd7220
	ld a, $7C
	call wr_upd7220
	ld a, $49
	call wr_upd7220
	inc c
	ld a, $6F
	call wr_upd7220
	ld a, $47
	call wr_upd7220
	dec c
	ld a, $28
	call wr_upd7220
	inc c
	ld a, $70
	call wr_upd7220
	dec c
	ld a, $00
	call wr_upd7220
	call wr_upd7220
	ld a, $C0
	call wr_upd7220
	ld a, $17
	call wr_upd7220
	inc c
	ld a, $4B
	call wr_upd7220
	dec c
	ld a, $00
	call wr_upd7220
	ld a, $c0
	call wr_upd7220
	
	inc c
	ld a, $46		; set zoom to 1 and graphics character/fill zoom to 1
	call wr_upd7220
	dec c
	ld a, $00
	call wr_upd7220
	
	inc c
	ld a, $6B
	call wr_upd7220
	
	ret
	